export default {
	en: {
		'$label.showcase_1.blockName': 'Social Media Gallery',
		'$label.showcase_1.section_title.text': 'Styled by You',
		'$label.showcase_1.section_subtitle.text': 'Join our community! Tag your photos with #MyStyleWithUs for a chance to be featured.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	nl: {
		'$label.showcase_1.blockName': 'Social Media Galerij',
		'$label.showcase_1.section_title.text': 'Shop de Look',
		'$label.showcase_1.section_subtitle.text': 'Word lid van onze community! Tag je foto\'s met #MyStyleWithUs voor een kans om te worden weergegeven.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	fr: {
		'$label.showcase_1.blockName': 'Galerie Médias Sociaux',
		'$label.showcase_1.section_title.text': 'Achetez le Look',
		'$label.showcase_1.section_subtitle.text': 'Rejoignez notre communauté! Taguez vos photos avec #MyStyleWithUs pour avoir une chance d\'être mis en avant.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	de: {
		'$label.showcase_1.blockName': 'Social Media Galerie',
		'$label.showcase_1.section_title.text': 'Shop den Look',
		'$label.showcase_1.section_subtitle.text': 'Werde Teil unserer Community! Markiere deine Fotos mit #MyStyleWithUs für die Chance, vorgestellt zu werden.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	it: {
		'$label.showcase_1.blockName': 'Galleria Social Media',
		'$label.showcase_1.section_title.text': 'Acquista il Look',
		'$label.showcase_1.section_subtitle.text': 'Unisciti alla nostra community! Tagga le tue foto con #MyStyleWithUs per avere la possibilità di essere in evidenza.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
	es: {
		'$label.showcase_1.blockName': 'Galería de Redes Sociales',
		'$label.showcase_1.section_title.text': 'Compra el Look',
		'$label.showcase_1.section_subtitle.text': '¡Únete a nuestra comunidad! Etiqueta tus fotos con #MyStyleWithUs para tener la oportunidad de ser destacado.',
		'$label.showcase_1.username_1.text': '@BeckaLinen',
		'$label.showcase_1.alt_text_1.text': '@BeckaLinen',
		'$label.showcase_1.username_2.text': '@DavidoLinen',
		'$label.showcase_1.alt_text_2.text': '@DavidoLinen',
		'$label.showcase_1.username_3.text': '@EmmyLines',
		'$label.showcase_1.alt_text_3.text': '@EmmyLines',
		'$label.showcase_1.username_4.text': '@SafaraLoom',
		'$label.showcase_1.alt_text_4.text': '@SafaraLoom',
	},
} as const
